# MOSQUITTO
MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto

# OPENHAB
OPENHAB_HTTP_PORT=8080
OPENHAB_HTTPS_PORT=8443
OPENHAB_USER_ID=1000
OPENHAB_GROUP_ID=1000
EXTRA_JAVA_OPTS_TIMEZONE=-Duser.timezone=Europe/Berlin

# INFLUXDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASS=admin
INFLUXDB_USER=user
INFLUXDB_PASS=user
INFLUXDB_DBNAME=iot_db

TIMEZONE=Europe/Berlin
